<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>1102335441</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>0</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>4 0</Sort>
    </SfrWindow>
    <JLinkDriver>
        <jlinkResetStyle>12</jlinkResetStyle>
        <jlinkResetStrategy>0</jlinkResetStrategy>
        <TraceBufferSize>0x10000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x0</TraceStallIfFIFOFull>
        <TracePortSize>0x4</TracePortSize>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </JLinkDriver>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\CONFIG\debugger\ST\STM32F405VG.ddf</MemConfigValue>
    </PlDriver>
    <ArmDriver>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
        <EnableCache>0</EnableCache>
    </ArmDriver>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category2>_ 0</Category2>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\src\HardwareInterfaces\keypad.c}.113.15" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 1 "EMUL_CODE" "{$PROJ_DIR$\src\DataManagers\RecordManager.c}.789.6" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 1 "EMUL_CODE" "{$PROJ_DIR$\src\DataManagers\RecordManager.c}.789.6" 0 0 1 "" 0 "" 0</Bp2>
        <Count>3</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\WHS.000\Documents\Target Mag Chris Sep to Nov  2021\Libraries\Libraries\CMSIS\Device\ST\STM32F4xx\Source\Templates\iar\startup_stm32f40_41xxx.s" ""</A0>
        <A1>_ "C:\Users\WHS.000\Documents\Target Mag Chris Sep to Nov  2021\Libraries\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" ""</A1>
        <A2>_ "C:\Users\WHS.000\Documents\Target Mag Chris Sep to Nov  2021\MWD-uphole\Uphole\src\CommDrivers\CommDriver_UART.c" ""</A2>
        <A3>_ "C:\Users\WHS.000\Documents\Target Mag Chris Sep to Nov  2021\MWD-uphole\Uphole\src\Graph_Plot\Graph_Plot.c" ""</A3>
        <A4>_ "C:\Users\WHS.000\Documents\Target Mag Chris Sep to Nov  2021\MWD-uphole\Uphole\src\Graph_Plot\SideGamma_Graph_Plot.c" ""</A4>
        <A5>_ "C:\Users\WHS.000\Documents\Target Mag Chris Sep to Nov  2021\MWD-uphole\Uphole\src\HardwareInterfaces\buzzer.c" ""</A5>
        <A6>_ "C:\Users\WHS.000\Documents\Target Mag Chris Sep to Nov  2021\MWD-uphole\Uphole\src\HardwareInterfaces\lcd.c" ""</A6>
        <A7>_ "C:\Users\WHS.000\Documents\Target Mag Chris Sep to Nov  2021\MWD-uphole\Uphole\src\UI_Frame\UI_FrameStartup.c" ""</A7>
        <A8>_ "C:\Users\WHS.000\Documents\Target Mag Chris Sep to Nov  2021\MWD-uphole\Uphole\src\timer.c" ""</A8>
        <A9>_ "C:\Users\WHS.000\Documents\Target Mag latest code 14Dec2022\MWD-uphole\Uphole\src\main.c" ""</A9>
        <A10>_ "C:\Users\WHS.000\Documents\Target Mag latest code\MWD-uphole\Uphole\src\main.c" ""</A10>
        <A11>_ "C:\Users\WHS.000\Documents\Target MagneStar Debug\code\libraries\Libraries\CMSIS\Device\ST\STM32F4xx\Source\Templates\iar\startup_stm32f40_41xxx.s" ""</A11>
        <A12>_ "C:\Users\WHS.000\Documents\Target MagneStar Debug\code\libraries\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" ""</A12>
        <A13>_ "C:\Users\WHS\Documents\Target\MagneStar\Code\magnestar\trunk\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.c" ""</A13>
        <A14>_ "C:\Users\WHS\Documents\Target\MagneStar\Code\magnestar\trunk\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c" ""</A14>
        <A15>_ "C:\Users\WHS\Documents\Target\MagneStar\Code\magnestar\trunk\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rtc.c" ""</A15>
        <Count>16</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
